/* CSS Variables for theming */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --input-bg: #f8f9fa;
    --border-color: #e5e5e5;
    --accent-color: #000000;
    --hover-bg: #f0f0f0;
    --shadow: rgba(0, 0, 0, 0.1);
    --success-color: #34c759;
    --warning-color: #ff9500;
    --error-color: #ff3b30;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --input-bg: #2a2a2a;
    --border-color: #404040;
    --accent-color: #ffffff;
    --hover-bg: #333333;
    --shadow: rgba(255, 255, 255, 0.1);
    --success-color: #30d158;
    --warning-color: #ff9f0a;
    --error-color: #ff453a;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    width: 380px;
    min-height: 600px;
    overflow-x: hidden;
}

.container {
    padding: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    margin-bottom: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.header-left {
    flex: 1;
}

.header-right {
    flex-shrink: 0;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
    color: var(--text-color);
}

header p {
    font-size: 0.8rem;
    color: #666666;
    margin: 0;
}

[data-theme="dark"] header p {
    color: #999999;
}

/* Sections */
section {
    margin-bottom: 20px;
    padding: 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

section h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
}

/* Input groups */
.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.password-input-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-container input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.password-input-container input:focus {
    border-color: var(--accent-color);
}

.btn-icon {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.btn-icon:hover {
    background: var(--hover-bg);
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-color);
}

.btn-primary {
    background: var(--accent-color);
    color: var(--bg-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background: var(--text-color);
    border-color: var(--text-color);
}

.btn-secondary {
    background: var(--input-bg);
    color: var(--text-color);
}

.btn-outline {
    background: transparent;
    border-color: var(--border-color);
}

.btn-outline:hover {
    background: var(--hover-bg);
    border-color: var(--accent-color);
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
}

/* Generator controls */
.generator-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.control-group label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 12px;
}

.control-group input[type="range"] {
    width: 100%;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    color: var(--text-color);
    cursor: pointer;
    font-size: 12px;
}

.checkbox-group input[type="checkbox"] {
    width: 14px;
    height: 14px;
    accent-color: var(--accent-color);
}

/* Results */
.result {
    margin-top: 12px;
}

.strength-display {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
}

.strength-indicator {
    margin-bottom: 12px;
}

.strength-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-fill {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 4px;
}

.strength-fill.weak {
    background: var(--error-color);
    width: 25%;
}

.strength-fill.medium {
    background: var(--warning-color);
    width: 60%;
}

.strength-fill.strong {
    background: var(--success-color);
    width: 100%;
}

.strength-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.strength-text {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
}

.strength-percentage {
    font-size: 12px;
    color: #666666;
    font-weight: 500;
}

[data-theme="dark"] .strength-percentage {
    color: #999999;
}

.strength-details {
    margin-bottom: 12px;
}

.strength-details ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
}

.strength-details li {
    font-size: 12px;
    color: #666666;
    padding: 2px 0;
}

[data-theme="dark"] .strength-details li {
    color: #999999;
}

.strength-details li.valid {
    color: var(--success-color);
}

.strength-details li.invalid {
    color: var(--error-color);
}

.breach-result {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.breach-result.safe {
    background: #f0f9f0;
    color: var(--success-color);
    border: 1px solid #d4edda;
}

.breach-result.breached {
    background: #fff5f5;
    color: var(--error-color);
    border: 1px solid #f5c6cb;
}

[data-theme="dark"] .breach-result.safe {
    background: #1a4a1a;
    border-color: #2d5a2d;
}

[data-theme="dark"] .breach-result.breached {
    background: #4a1a1a;
    border-color: #5a2a2a;
}

/* Generated password */
.generated-password {
    margin-top: 12px;
}

.password-display {
    display: flex;
    gap: 8px;
}

.password-display input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 12px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Password History */
.history-list {
    margin-bottom: 12px;
    max-height: 120px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 4px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.history-item:hover {
    background: var(--hover-bg);
}

.history-password {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 10px;
    color: var(--text-color);
    letter-spacing: 0.3px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.history-strength {
    font-size: 10px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
}

.history-strength.weak {
    background: #fff5f5;
    color: #c53030;
}

.history-strength.medium {
    background: #fff8f0;
    color: #dd6b20;
}

.history-strength.strong {
    background: #f0f9f0;
    color: #38a169;
}

[data-theme="dark"] .history-strength.weak {
    background: #4a1a1a;
    color: #f56565;
}

[data-theme="dark"] .history-strength.medium {
    background: #4a2c1a;
    color: #ed8936;
}

[data-theme="dark"] .history-strength.strong {
    background: #1a4a1a;
    color: #68d391;
}

.no-history {
    text-align: center;
    color: #666666;
    font-style: italic;
    padding: 12px;
    font-size: 12px;
}

[data-theme="dark"] .no-history {
    color: #999999;
}

/* Footer */
footer {
    text-align: center;
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

footer p {
    font-size: 10px;
    color: #666666;
    margin: 2px 0;
}

[data-theme="dark"] footer p {
    color: #999999;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}
